spring.application.name=ecommerce
server.port = 8585
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password = **

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Disable Open Session in View
spring.jpa.open-in-view=false